{
  "name": "prophet-discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.17.0" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "register": "node --env-file-if-exists=.env src/register.js",
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/register.js && node --check src/config.js && node --check src/commands.js && node --check src/activity.js"
  },
  "dependencies": { "discord.js": "14.27.0" }
}
